<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="./code.js"></script>
</head>
<body>
    <div class="main">
        <div id="output">Color Box</div>
        <div class="box1">
        <div class="box" onclick="red()">Red</div>
        <div class="box" onclick="green()">Green</div>
        <div class="box" onclick="blue()">Blue</div>
        <div class="box" onclick="yellow()">Yellow</div>
        <div class="box" onclick="purple()">Purple</div>
        <div class="box" onclick="orange()">Orange</div>
        <div class="box" onclick="pink()">pink</div>
        <div class="box" onclick="cyan()">Cyan</div>
        <div class="box" onclick="black()">black</div>
    </div>
    </div>
</body>
</html>